VITE_SUPABASE_PROJECT_ID="rnstgqehwwpybfkyemze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuc3RncWVod3dweWJma3llbXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTEwMzEsImV4cCI6MjA3NDgyNzAzMX0.Pkcs27WAQJfpDXXuVAoV6dt2Nj4HD6Z4eUdiYXCnaqc"
VITE_SUPABASE_URL="https://rnstgqehwwpybfkyemze.supabase.co"
